{
  "name": "portfolio-23",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-css",
    "copy-css": "xcopy /s /y src\\css\\style.css public\\style.css",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [
    "portfolio",
    "web",
    "typescript"
  ],
  "author": "Bence Pentek",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
